<!DOCTYPE html>
<html>
    <head>
        <style>
            html {background-color:#101010}
            body {font-family: monospace;background-color: #060606;}
            header {padding-left:10px;padding-right:10px;padding-top: 20px;padding-bottom: 20px ;
                text-align: center;color:aliceblue;border: 1px;
                border-style:ridge;width:30%;height:40%;border-color: #010101; border-radius: 20px;
                background-color: #101010; font-size: smaller;}
                .listdiv {text-align: center; color:aliceblue;}
                .listdiv p {font-size: larger; padding:7px}
                .listdiv a:link {text-decoration: none;color:darkred}
                .listdiv a:visited {text-decoration: none;color: crimson;}
                .listdiv a:hover {text-decoration:line-through ;color: aliceblue;}
                .listdiv a:active {text-decoration: line-through;color: aliceblue;}
            .headdiv {justify-content: center;display:flex;padding: 50px}
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="headdiv">
                <header>
                    <h1> _This is a landing Page;</h1>
                </header>
            </div>  
            <div class="listdiv">
                <a id="1" href="https://anexity.github.io/Anexity.rip/" target="https://anexity.github.io/Anexity.rip/">
                    <P>Anexity.RIP;</P>
                </a>
                <a id="2" href="https://anexity.github.io/Bento/" target="https://anexity.github.io/Bento/">
                    <p>Bento Fork;</p>
                </a>
                <a id="3" href="https://anexity.github.io/KI_BBS2/" target="https://anexity.github.io/KI_BBS2/">
                    <p>KI-BBS2;</p>
                </a>
            </div>
        </div>
    </body>
</HTML>